{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chris91300/OC-P7-front.git"
  },
  "author": "michel christophe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris91300/OC-P7-front/issues"
  },
  "homepage": "https://github.com/chris91300/OC-P7-front#readme"
}
